before_install:
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
language: python
env:
  matrix:
    - PYTHON=3.7 ES=docker.elastic.co/elasticsearch/elasticsearch:7.15.1
    - PYTHON=2.7 ES=docker.elastic.co/elasticsearch/elasticsearch:7.15.1
    - PYTHON=3.7 ES=docker.elastic.co/elasticsearch/elasticsearch:6.8.20
    - PYTHON=2.7 ES=docker.elastic.co/elasticsearch/elasticsearch:6.8.20
script:
  - docker-compose --version
  - docker-compose up --build --abort-on-container-exit
